# ms-app2

./: build.gradle  settings.gradle
src/main/java/sungs/msa/apps/msapp2/: MsApp2Application.java
src/main/java/sungs/msa/apps/msapp2/controller/: WebserverController.java
src/main/resources/: application.yml
src/test/java/sungs/msa/discovery/: MsApp2ApplicationTests.java
